#BlueJ class context
comment0.target=BankPayment
comment0.text=\r\n\ Merupakan\ file\ subclass\ untuk\ Invoice\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 3\ April\ 2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankPayment\r\n
comment2.params=id\ job\ date\ jobseeker\ invoiceStatus\ adminFee
comment2.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ merupakan\ getter\ getPaymentType\ dari\ BankPayment\r\n\ @return\ PAYMENT_TYPE\r\n
comment4.params=
comment4.target=int\ getAdminFee()
comment4.text=\r\n\ merupakan\ getter\ AdminFee\ dari\ BankPayment\r\n\ @return\ adminFee\r\n
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment5.text=\r\n\ merupakan\ setter\ AdminFee\ dari\ BankPayment\r\n\ @param\ AdminFee\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ merupakan\ setter\ TotalFee\ dari\ BankPayment\r\n\ @param\ TotalFee\r\n
comment7.params=
comment7.target=void\ printData()
numComments=8
