#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ Bonus\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 1\ April\ 2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bonus\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ merupakan\ setter\ MinTotalFee\ dari\ Bonus\r\n\ @param\ id\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ merupakan\ setter\ Active\ dari\ Bonus\r\n\ @param\ id\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ method\ untuk\ print\ dari\ Invoice\r\n\ outputnya\ adalah\ berupa\ jumlah\ gaji\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ merupakan\ getter\ Id\ dari\ Bonus\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ merupakan\ getter\ ReferralCode\ dari\ Bonus\r\n\ @return\ id\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ merupakan\ getter\ ExtraFee\ dari\ Bonus\r\n\ @return\ id\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ merupakan\ getter\ MinTotalFee\ dari\ Bonus\r\n\ @return\ id\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ merupakan\ getter\ Active\ dari\ Bonus\r\n\ @return\ id\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ merupakan\ setter\ Id\ dari\ Bonus\r\n\ @param\ id\r\n
comment8.params=ReferralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ merupakan\ setter\ ReferralCode\ dari\ Bonus\r\n\ @param\ id\r\n
comment9.params=ExtraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ merupakan\ setter\ ExtraFee\ dari\ Bonus\r\n\ @param\ id\r\n
numComments=13
