#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ DatabaseBonus\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 1\ April\ 2021\r\n
comment1.params=listBonus
comment1.target=DatabaseBonus(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseBonus\r\n
comment2.params=bonus
comment2.target=boolean\ addBonus(Bonus)
comment3.params=bonus
comment3.target=boolean\ removeBonus(Bonus)
comment4.params=
comment4.target=Bonus\ getBonus()
comment5.params=
comment5.target=java.lang.String[]\ getListBonus()
numComments=6
