#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ DatabaseJobseeker\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 26\ Maret\ 2021\r\n
comment1.params=listJobseeker
comment1.target=DatabaseJobseeker(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseJobseeker\r\n
comment2.params=jobseeker
comment2.target=boolean\ addJobseeker(Jobseeker)
comment3.params=jobseeker
comment3.target=boolean\ removeJobseeker(Jobseeker)
comment4.params=
comment4.target=Jobseeker\ getJobseeker()
comment5.params=
comment5.target=java.lang.String[]\ getListJobseeker()
numComments=6
