#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Merupakan\ file\ subclass\ untuk\ Invoice\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 1\ April\ 2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EwalletPayment\r\n
comment2.params=id\ job\ date\ jobseeker\ bonus\ invoiceStatus
comment2.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ Bonus,\ InvoiceStatus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ merupakan\ getter\ getPaymentType\ dari\ EwalletPayment\r\n\ @return\ PAYMENT_TYPE\r\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment4.text=\r\n\ merupakan\ getter\ getBonus\ dari\ EwalletPayment\r\n\ @return\ bonus\r\n
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment5.text=\r\n\ merupakan\ setter\ Bonus\ dari\ EwalletPayment\r\n\ @param\ bonus\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ merupakan\ setter\ TotalFee\ dari\ EwalletPayment\r\n\ @param\ TotalFee\r\n
comment7.params=
comment7.target=void\ printData()
numComments=8
