#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ Invoice\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ id\ dari\ Invoice\r\n\ @param\ idJob\ id\ job\ dari\ Invoice\r\n\ @param\ totalFee\ total\ gaji\ dari\ Invoice\r\n\ @param\ date\ tanggal\ dari\ Invoice\r\n\ @param\ jobseeker\ pencari\ perkerjaan\ dari\ Invoice\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ merupakan\ setter\ IdJobs\ dari\ Invoice\r\n\ @param\ id\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ merupakan\ setter\ Date\ dari\ Invoice\r\n\ @param\ date\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\r\n\ merupakan\ setter\ TotalFee\ dari\ Invoice\r\n\ @param\ totalFee\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\r\n\ merupakan\ setter\ Jobseeker\ dari\ Invoice\r\n\ @param\ jobseeker\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ merupakan\ setter\ InvoiceStatus\ dari\ Invoice\r\n\ @param\ PaymentType\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ merupakan\ getter\ Id\ dari\ Invoice\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ merupakan\ getter\ IdJob\ dari\ Invoice\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ merupakan\ getter\ Date\ dari\ Invoice\r\n\ @return\ Date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ merupakan\ getter\ TotalFee\ dari\ Invoice\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ merupakan\ getter\ Jobseeker\ dari\ Invoice\r\n\ @return\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ merupakan\ getter\ PaymentType\ dari\ Invoice\r\n\ @return\ PaymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ merupakan\ getter\ InvoiceStatus\ dari\ Invoice\r\n\ @return\ InvoiceStatus\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ merupakan\ setter\ Id\ dari\ Invoice\r\n\ @param\ id\r\n
numComments=16
