#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ Invoice\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ id\ dari\ Invoice\r\n\ @param\ idJob\ id\ job\ dari\ Invoice\r\n\ @param\ totalFee\ total\ gaji\ dari\ Invoice\r\n\ @param\ date\ tanggal\ dari\ Invoice\r\n\ @param\ jobseeker\ pencari\ perkerjaan\ dari\ Invoice\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ merupakan\ setter\ TotalFee\ dari\ Invoice\r\n\ @param\ totalFee\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ merupakan\ setter\ Jobseeker\ dari\ Invoice\r\n\ @param\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ print\ dari\ Invoice\r\n\ outputnya\ adalah\ berupa\ jumlah\ gaji\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ merupakan\ getter\ Id\ dari\ Invoice\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ merupakan\ getter\ IdJob\ dari\ Invoice\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ merupakan\ getter\ Date\ dari\ Invoice\r\n\ @return\ Date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ merupakan\ getter\ TotalFee\ dari\ Invoice\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ merupakan\ getter\ Jobseeker\ dari\ Invoice\r\n\ @return\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ merupakan\ setter\ Id\ dari\ Invoice\r\n\ @param\ id\r\n
comment8.params=idJobs
comment8.target=void\ setIdJobs(int)
comment8.text=\r\n\ merupakan\ setter\ IdJobs\ dari\ Invoice\r\n\ @param\ id\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ merupakan\ setter\ Date\ dari\ Invoice\r\n\ @param\ date\r\n
numComments=13
