#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ age
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment11.params=totalFee
comment11.target=void\ setTotalFee(int)
comment12.params=jobseeker
comment12.target=void\ setJobseeker(Jobseeker)
comment13.params=age
comment13.target=void\ setage(java.lang.String)
comment14.params=
comment14.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=
comment7.target=java.lang.String\ getage()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=idJobs
comment9.target=void\ setIdJobs(int)
numComments=15
