#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ Job\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ recruiter\ fee\ born\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String,\ JobCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n\ @param\ name\ nama\ dari\ Job\r\n\ @param\ category\ kategori\ dari\ Job\r\n\ @param\ born\ tempat\ lahir\ dari\ Job\r\n\ @param\ recruiter\ rekruter\ dari\ Job\r\n
comment10.params=recruiter
comment10.target=void\ setRecruiter(Recruiter)
comment10.text=\r\n\ merupakan\ setter\ recruiter\ dari\ job\r\n\ @param\ recruiter\r\n
comment11.params=fee
comment11.target=void\ setFee(int)
comment11.text=\r\n\ merupakan\ setter\ fee\ dari\ job\r\n\ @param\ fee\r\n
comment12.params=born
comment12.target=void\ setBorn(java.lang.String)
comment12.text=\r\n\ merupakan\ setter\ born\ dari\ job\r\n\ @param\ born\r\n
comment13.params=category
comment13.target=void\ JobCategory(JobCategory)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ method\ untuk\ print\ dari\ job\r\n\ outputnya\ adalah\ berupa\ nama\ pekerjaan\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ merupakan\ getter\ Id\ dari\ Job\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ merupakan\ getter\ Name\ dari\ Job\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ merupakan\ getter\ Fee\ dari\ Job\r\n\ @return\ fee\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ merupakan\ getter\ Recruiter\ dari\ Job\r\n\ @return\ Recruiter\r\n
comment7.params=
comment7.target=java.lang.String\ getBorn()
comment7.text=\r\n\ merupakan\ getter\ born\ dari\ Job\r\n\ @return\ born\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ merupakan\ setter\ id\ dari\ job\r\n\ @param\ id\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ merupakan\ setter\ name\ dari\ job\r\n\ @param\ name\r\n
numComments=15
