#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getFee()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
numComments=13
