#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ password\ joinDate\ age
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=joinDate
comment12.target=void\ setJoinDate(java.lang.String)
comment13.params=age
comment13.target=void\ setage(java.lang.String)
comment14.params=
comment14.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=
comment7.target=java.lang.String\ age()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=15
