#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ Location\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ province\ provinsi\ dari\ location\r\n\ @param\ city\ kota\ dari\ location\r\n\ @param\ description\ deskripsi\ dari\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ merupakan\ getter\ province\ dari\ location\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ merupakan\ getter\ city\ dari\ location\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ merupakan\ getter\ deskripsi\ dari\ location\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ merupakan\ setter\ province\ dari\ location\r\n\ @param\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ merupakan\ setter\ dari\ location\r\n\ @param\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ merupakan\ setter\ description\ dari\ location\r\n\ @param\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ method\ untuk\ print\ dari\ location\r\n\ outputnya\ adalah\ nama\ provinsi\r\n
numComments=9
