#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ Location\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=province\ city\ description\ born
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ province\ provinsi\ dari\ location\r\n\ @param\ city\ kota\ dari\ location\r\n\ @param\ description\ deskripsi\ dari\ location\r\n\ @param\ born\ tempat\ lahir\ dari\ lokasi\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ method\ untuk\ print\ dari\ location\r\n\ outputnya\ adalah\ nama\ provinsi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ merupakan\ getter\ province\ dari\ location\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ merupakan\ getter\ city\ dari\ location\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ merupakan\ getter\ deskripsi\ dari\ location\r\n\ @return\ description\r\n
comment5.params=
comment5.target=java.lang.String\ getBorn()
comment5.text=\r\n\ merupakan\ getter\ tempat\ lahir\ dari\ location\r\n\ @return\ born\r\n
comment6.params=province
comment6.target=void\ setProvince(java.lang.String)
comment6.text=\r\n\ merupakan\ setter\ province\ dari\ location\r\n\ @param\ province\r\n
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ merupakan\ setter\ dari\ location\r\n\ @param\ city\r\n
comment8.params=description
comment8.target=void\ setDescription(java.lang.String)
comment8.text=\r\n\ merupakan\ setter\ description\ dari\ location\r\n\ @param\ description\r\n
comment9.params=born
comment9.target=void\ setBorn(java.lang.String)
comment9.text=\r\n\ merupakan\ setter\ born\ dari\ location\r\n\ @param\ born\r\n
numComments=11
