#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Bonus
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=EwalletPayment
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=JobCategory
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=EwalletPayment
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=EwalletPayment
dependency17.to=Bonus
dependency17.type=UsesDependency
dependency18.from=EwalletPayment
dependency18.to=Job
dependency18.type=UsesDependency
dependency19.from=EwalletPayment
dependency19.to=Jobseeker
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=EwalletPayment
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=Job
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=Jobseeker
dependency22.type=UsesDependency
dependency23.from=Invoice
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Invoice
dependency24.to=PaymentType
dependency24.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=DatabaseBonus
dependency5.to=Bonus
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=707
package.editor.y=23
package.frame.height=1047
package.frame.width=974
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=140
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=70
target10.y=340
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=440
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=160
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=440
target13.y=350
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=30
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=150
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=430
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=30
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=250
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=250
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=440
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=240
target8.y=340
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=440
target9.y=250
