#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=JobCategory
dependency10.type=UsesDependency
dependency11.from=Recruiter
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Job
dependency12.to=Recruiter
dependency12.type=UsesDependency
dependency13.from=Job
dependency13.to=JobCategory
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=Jobseeker
dependency14.type=UsesDependency
dependency2.from=DatabaseJobseeker
dependency2.to=Jobseeker
dependency2.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=722
package.editor.y=80
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=140
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=30
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=150
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=250
target3.height=70
target3.name=DatabaseJobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=340
target4.height=70
target4.name=JWork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=30
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=450
target5.y=250
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=80
target6.y=340
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=30
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=160
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=250
target9.y=250
