#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Merupakan\ file\ class\ untuk\ Recruiter\r\n\ @author\ Gilbert\ Lauren\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location\ born
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n\ @param\ id\ id\ dari\ Recruiter\r\n\ @param\ name\ nama\ dari\ Recruiter\r\n\ @param\ email\ email\ dari\ Recruiter\r\n\ @param\ phonenumber\ nomor\ telepon\ dari\ Recruiter\r\n\ @param\ born\ tempat\ lahir\ dari\ Recruiter\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ merupakan\ setter\ name\ dari\ Recruiter\r\n\ @param\ name\r\n
comment11.params=PhoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\r\n\ merupakan\ setter\ PhoneNumber\ dari\ Recruiter\r\n\ @param\ phoneNumber\r\n
comment12.params=location
comment12.target=void\ setLocation(Location)
comment12.text=\r\n\ merupakan\ setter\ Location\ dari\ Recruiter\r\n\ @param\ Location\r\n
comment13.params=born
comment13.target=void\ setBorn(java.lang.String)
comment13.text=\r\n\ merupakan\ setter\ Born\ dari\ Recruiter\r\n\ @param\ Born\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ method\ untuk\ print\ dari\ Recruiter\r\n\ outputnya\ adalah\ berupa\ nama\ Recruiter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ merupakan\ getter\ id\ dari\ Recruiter\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ merupakan\ getter\ name\ dari\ Recruiter\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ merupakan\ getter\ email\ dari\ Recruiter\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ merupakan\ getter\ PhoneNumber\ dari\ Recruiter\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ merupakan\ getter\ Location\ dari\ Recruiter\r\n\ @return\ location\r\n
comment7.params=
comment7.target=java.lang.String\ getBorn()
comment7.text=\r\n\ merupakan\ getter\ born\ dari\ Recruiter\r\n\ @return\ born\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ merupakan\ setter\ id\ dari\ Recruiter\r\n\ @param\ id\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ merupakan\ setter\ email\ dari\ Recruiter\r\n\ @param\ email\r\n
numComments=15
